【团子大家族】
调号：1=♯C
拍号：4/4
速度：100

// 格式说明：
// 1 2 3   - 中音区（默认，第四音区）
// ^1 ^2 ^3 - 高音区（^表示高音，第五音区）
// _1 _2 _3 - 低音区（_表示低音，第三音区）
// 0 - 休止符
// - - 延长音
// b - 降音（如 b5 表示降5）

// ===== 前奏（整体降低一个音区）=====
_3 _2 _5 _5 _6 | _6 _7 _5 _2 | _3 _2 _5 _5 _6 | _6 _7 _7 _5 0 |
_3 _2 _5 _5 _6 | _6 _7 _5 _2 | _3 _2 _5 _5 _6 | _5 0 0 0 |

_3 _2 _5 _5 _6 | _6 _7 _5 _2 | _3 _2 _5 _5 _6 | _6 _7 _6 0 |
_3 _2 _5 _5 _6 | _6 _7 _5 _2 | _3 _2 _5 _5 _6 | _5 0 0 0 |

_3 _2 _5 _5 _6 | _6 _7 _6 0 | _3 _2 _5 _5 _6 | _6 _7 _5 _2 |
_3 _2 _5 _5 _6 | _5 0 0 0 | _1 _7 _5 _3 _5 _6 _3 | _5 _2 _3 _5 |

_1 _7 _5 _3 _5 _6 _3 | _5 0 0 0 | _1 _7 _5 _3 _5 _6 _3 | _5 _2 _3 _5 |
_2 _5 _1 _1 | 0 0 _6 _2 _5 _6 |

// ===== 主歌（整体降低一个音区）=====
_6 _5 _3 _5 _6 _7 | _2 _6 _7 _5 _2 _5 _6 | _6 _5 _3 _6 _5 _2 | _7 0 _6 _2 _5 _6 |
_6 _5 _3 _5 _6 _7 | _2 _6 _7 _5 b_5 | _3 _3 b_5 b_5 b_5 b_5 | b_5 0 _6 _2 _5 _6 |

_6 _5 _3 _5 _6 _7 | _2 _6 _7 _5 _2 _5 _6 | _6 _5 _3 _6 _5 _2 | _7 0 _6 _2 _5 _6 |
_6 _5 _3 _5 _6 _7 | _2 _6 _7 _5 b_5 | _3 - b_5 b_5 b_5 b_5 | b_5 0 0 |

// ===== 副歌（整体降低一个音区）=====
( _6 _5 _3 _5 _6 _2 _7 | 0 0 0 0 | _6 _5 _2 _5 _6 _5 _2 _7 | 0 0 0 _6 _5 |
_3 _5 _6 _5 _2 _7 0 | 0 _5 _6 _5 | _5 b_5 - _3 | _3 - _2 _6 _5 |

// ===== 间奏（整体降低一个音区）=====
_3 _2 _5 _5 _6 | _6 _7 _5 _2 | _3 _2 _5 _5 _6 | _6 _7 _7 _5 0 |
_3 _2 _5 _5 _6 | _6 _7 _5 _2 | _3 _2 _5 _5 _6 | _5 0 0 0 |

_3 _2 _5 _5 _6 | _6 _7 _6 0 | _3 _2 _5 _5 _6 | _6 _7 _5 _2 |
_3 _2 _5 _5 _6 | _5 0 0 0 | _1 _7 _5 _3 _5 _6 _3 | _5 _2 _3 _5 |

_1 _7 _5 _3 _5 _6 _3 | _5 0 0 0 | _1 _7 _5 _3 _5 _6 _3 | _5 _2 _3 _5 |
_2 _5 _1 _1 | 0 0 _6 _2 _5 _6 |

// ===== 重复主歌（整体降低一个音区）=====
_6 _5 _3 _5 _6 _7 | _2 _6 _7 _5 _2 _5 _6 | _6 _5 _3 _6 _5 _2 | _7 0 _6 _2 _5 _6 |
_6 _5 _3 _5 _6 _7 | _2 _6 _7 _5 b_5 | _3 _3 b_5 b_5 b_5 b_5 | b_5 0 _6 _2 _5 _6 |

_6 _5 _3 _5 _6 _7 | _2 _6 _7 _5 _2 _5 _6 | _6 _5 _3 _6 _5 _2 | _7 0 _6 _2 _5 _6 |
_6 _5 _3 _5 _6 _7 | _2 _6 _7 _5 b_5 | _3 - b_5 b_5 b_5 b_5 | b_5 0 0 |

// ===== 结尾（整体降低一个音区）=====
( _6 _5 _3 _5 _6 _2 _7 | 0 0 0 0 | _6 _5 _2 _5 _6 _5 _2 _7 | 0 0 0 _6 _5 |
_3 _5 _6 _5 _2 _7 0 | 0 _5 _6 _5 | _5 b_5 - _3 | _3 - _2 _6 _5 |

// ===== 音区转换说明 =====
// 原中音区（1-7）→ 低音区（_1-_7）
// 原高音区（^1-^7）→ 中音区（1-7）
// 降音标记 b 跟随音区标记，如 b5 → b_5
